<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="311" id="KGk-i7-Jjw" customClass="WXTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="310.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-f5-Dtr" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="275" width="330" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-Yr-dJX" userLabel="顶部分割线">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PEE-ch-XaQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-Lx-S47">
                                <rect key="frame" x="247" y="2" width="82.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="评论" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-Ih-Pjg">
                                <rect key="frame" x="164" y="2" width="82.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="分享" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-te-jOP">
                                <rect key="frame" x="82" y="2" width="82.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="踩" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wov-Jl-6SW">
                                <rect key="frame" x="-1" y="2" width="82.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="顶" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-nr-Eew">
                                <rect key="frame" x="246" y="2" width="1" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-vY-Y0M">
                                <rect key="frame" x="164" y="2" width="1" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-Cn-0hB">
                                <rect key="frame" x="82" y="2" width="1" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-XA-1dp">
                                <rect key="frame" x="107" y="5" width="22" height="27"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9y5-vY-Y0M" firstAttribute="leading" secondItem="PLg-te-jOP" secondAttribute="trailing" id="2Nu-tD-CsX"/>
                            <constraint firstItem="Wew-Ih-Pjg" firstAttribute="leading" secondItem="PLg-te-jOP" secondAttribute="trailing" id="2SC-H4-jv4"/>
                            <constraint firstItem="9Ek-nr-Eew" firstAttribute="leading" secondItem="Wew-Ih-Pjg" secondAttribute="trailing" id="2aX-kv-UYP"/>
                            <constraint firstAttribute="bottom" secondItem="9y5-vY-Y0M" secondAttribute="bottom" id="2r3-xP-az0"/>
                            <constraint firstItem="fVJ-Cn-0hB" firstAttribute="top" secondItem="Y7H-Yr-dJX" secondAttribute="bottom" id="7j9-Db-O56"/>
                            <constraint firstItem="i1t-Lx-S47" firstAttribute="width" secondItem="wov-Jl-6SW" secondAttribute="width" id="AWV-ay-7xp"/>
                            <constraint firstItem="fVJ-Cn-0hB" firstAttribute="leading" secondItem="wov-Jl-6SW" secondAttribute="trailing" id="BYR-jd-XMP"/>
                            <constraint firstItem="i1t-Lx-S47" firstAttribute="height" secondItem="wov-Jl-6SW" secondAttribute="height" id="FL4-zI-tIH"/>
                            <constraint firstItem="Y7H-Yr-dJX" firstAttribute="top" secondItem="pjD-f5-Dtr" secondAttribute="top" id="GI6-5c-czn"/>
                            <constraint firstItem="Wew-Ih-Pjg" firstAttribute="width" secondItem="wov-Jl-6SW" secondAttribute="width" id="H4D-CX-Cg6"/>
                            <constraint firstItem="Y7H-Yr-dJX" firstAttribute="leading" secondItem="pjD-f5-Dtr" secondAttribute="leading" id="HVB-4a-Tzb"/>
                            <constraint firstAttribute="height" constant="35" id="JWb-w0-jac"/>
                            <constraint firstItem="PLg-te-jOP" firstAttribute="leading" secondItem="wov-Jl-6SW" secondAttribute="trailing" id="O7b-Iw-G6c"/>
                            <constraint firstItem="PLg-te-jOP" firstAttribute="top" secondItem="wov-Jl-6SW" secondAttribute="top" id="Um6-xB-PEW"/>
                            <constraint firstAttribute="bottom" secondItem="i1t-Lx-S47" secondAttribute="bottom" id="VSg-hc-rng"/>
                            <constraint firstItem="PLg-te-jOP" firstAttribute="height" secondItem="wov-Jl-6SW" secondAttribute="height" id="YEK-he-Mx7"/>
                            <constraint firstItem="PLg-te-jOP" firstAttribute="width" secondItem="wov-Jl-6SW" secondAttribute="width" id="Zfz-NX-vCp"/>
                            <constraint firstAttribute="trailing" secondItem="i1t-Lx-S47" secondAttribute="trailing" id="bVA-UB-Dxx"/>
                            <constraint firstItem="i1t-Lx-S47" firstAttribute="top" secondItem="wov-Jl-6SW" secondAttribute="top" id="cH0-of-yM4"/>
                            <constraint firstAttribute="bottom" secondItem="9Ek-nr-Eew" secondAttribute="bottom" id="eOn-74-uED"/>
                            <constraint firstItem="Wew-Ih-Pjg" firstAttribute="top" secondItem="wov-Jl-6SW" secondAttribute="top" id="gfd-x7-fqO"/>
                            <constraint firstItem="i1t-Lx-S47" firstAttribute="width" secondItem="pjD-f5-Dtr" secondAttribute="width" multiplier="0.25" id="gh1-ch-e60"/>
                            <constraint firstItem="i1t-Lx-S47" firstAttribute="top" secondItem="Y7H-Yr-dJX" secondAttribute="bottom" id="ijO-hy-Pmk"/>
                            <constraint firstAttribute="trailing" secondItem="Y7H-Yr-dJX" secondAttribute="trailing" id="k39-wb-iqw"/>
                            <constraint firstItem="Wew-Ih-Pjg" firstAttribute="height" secondItem="wov-Jl-6SW" secondAttribute="height" id="k4G-v1-4aJ"/>
                            <constraint firstItem="9y5-vY-Y0M" firstAttribute="top" secondItem="Y7H-Yr-dJX" secondAttribute="bottom" id="kPS-iU-3G5"/>
                            <constraint firstItem="9Ek-nr-Eew" firstAttribute="top" secondItem="Y7H-Yr-dJX" secondAttribute="bottom" id="qYK-rz-A5A"/>
                            <constraint firstAttribute="bottom" secondItem="fVJ-Cn-0hB" secondAttribute="bottom" id="rSI-xu-gWl"/>
                            <constraint firstItem="i1t-Lx-S47" firstAttribute="leading" secondItem="Wew-Ih-Pjg" secondAttribute="trailing" id="tHH-9n-0He"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vOb-XA-1dp"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRD-9j-H7h">
                        <rect key="frame" x="10" y="215.5" width="310" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-fb-7Pt">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-At-rSS">
                                <rect key="frame" x="0.0" y="17.5" width="310" height="31.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9v-fb-7Pt" firstAttribute="leading" secondItem="SRD-9j-H7h" secondAttribute="leading" id="5yk-cc-AAz"/>
                            <constraint firstAttribute="bottom" secondItem="Svm-At-rSS" secondAttribute="bottom" id="GZo-zq-W0M"/>
                            <constraint firstItem="P9v-fb-7Pt" firstAttribute="top" secondItem="SRD-9j-H7h" secondAttribute="top" id="JKb-ki-SDg"/>
                            <constraint firstItem="Svm-At-rSS" firstAttribute="top" secondItem="P9v-fb-7Pt" secondAttribute="bottom" id="S24-El-BEg"/>
                            <constraint firstAttribute="trailing" secondItem="Svm-At-rSS" secondAttribute="trailing" id="khL-Js-uLV"/>
                            <constraint firstItem="Svm-At-rSS" firstAttribute="leading" secondItem="SRD-9j-H7h" secondAttribute="leading" id="s85-Iy-c5x"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-jn-8DD">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UU6-v1-qsT">
                                <rect key="frame" x="10" y="10" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Qd-mt-5Fe"/>
                                    <constraint firstAttribute="width" constant="35" id="B5Z-Rx-QNN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So5-fM-tVu">
                                <rect key="frame" x="55" y="10" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-Ld-5g7">
                                <rect key="frame" x="55" y="29" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-JL-ZGI">
                                <rect key="frame" x="290" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KhB-yS-GYj"/>
                                    <constraint firstAttribute="height" constant="30" id="scl-zv-hk8"/>
                                </constraints>
                                <state key="normal" image="cellmorebtnnormal"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UU6-v1-qsT" firstAttribute="leading" secondItem="OXR-jn-8DD" secondAttribute="leading" constant="10" id="1uK-oq-hqf"/>
                            <constraint firstAttribute="height" constant="55" id="Jz6-jc-YhE"/>
                            <constraint firstItem="3Pm-JL-ZGI" firstAttribute="top" secondItem="OXR-jn-8DD" secondAttribute="top" constant="10" id="iVH-Ql-2A0"/>
                            <constraint firstAttribute="trailing" secondItem="3Pm-JL-ZGI" secondAttribute="trailing" constant="10" id="mTw-KM-bJF"/>
                            <constraint firstItem="So5-fM-tVu" firstAttribute="leading" secondItem="UU6-v1-qsT" secondAttribute="trailing" constant="10" id="oiD-cj-nmn"/>
                            <constraint firstItem="6iF-Ld-5g7" firstAttribute="leading" secondItem="So5-fM-tVu" secondAttribute="leading" id="t4R-O8-QkJ"/>
                            <constraint firstAttribute="bottom" secondItem="UU6-v1-qsT" secondAttribute="bottom" constant="10" id="w60-Kt-3S9"/>
                            <constraint firstItem="6iF-Ld-5g7" firstAttribute="bottom" secondItem="UU6-v1-qsT" secondAttribute="bottom" id="xdD-up-cmi"/>
                            <constraint firstItem="UU6-v1-qsT" firstAttribute="top" secondItem="OXR-jn-8DD" secondAttribute="top" constant="10" id="xuR-Jd-3Rm"/>
                            <constraint firstItem="So5-fM-tVu" firstAttribute="top" secondItem="OXR-jn-8DD" secondAttribute="top" constant="10" id="yya-WZ-u5k"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-20-222">
                        <rect key="frame" x="10" y="55" width="310" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AMa-20-222" secondAttribute="trailing" constant="10" id="6hr-hQ-gPl"/>
                    <constraint firstItem="OXR-jn-8DD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8ob-h0-3pQ"/>
                    <constraint firstItem="AMa-20-222" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="D0k-NT-2bL"/>
                    <constraint firstAttribute="trailing" secondItem="SRD-9j-H7h" secondAttribute="trailing" constant="10" id="DWI-Os-99I"/>
                    <constraint firstItem="SRD-9j-H7h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JPa-KX-xbj"/>
                    <constraint firstItem="pjD-f5-Dtr" firstAttribute="top" secondItem="SRD-9j-H7h" secondAttribute="bottom" constant="10" id="KAY-GU-MC6"/>
                    <constraint firstAttribute="bottom" secondItem="pjD-f5-Dtr" secondAttribute="bottom" id="QBo-Eb-vvj"/>
                    <constraint firstItem="pjD-f5-Dtr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W3c-AE-JTE"/>
                    <constraint firstAttribute="trailing" secondItem="OXR-jn-8DD" secondAttribute="trailing" id="dB6-QV-gwv"/>
                    <constraint firstAttribute="trailing" secondItem="pjD-f5-Dtr" secondAttribute="trailing" id="owe-6i-0Yd"/>
                    <constraint firstItem="AMa-20-222" firstAttribute="top" secondItem="OXR-jn-8DD" secondAttribute="bottom" id="rjp-gC-3qt"/>
                    <constraint firstItem="OXR-jn-8DD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xa1-CO-pIw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiButton" destination="PLg-te-jOP" id="CcY-LH-27d"/>
                <outlet property="commentButton" destination="i1t-Lx-S47" id="VlI-ru-bjK"/>
                <outlet property="createdAtLabel" destination="6iF-Ld-5g7" id="qC8-nc-FAU"/>
                <outlet property="dingButton" destination="wov-Jl-6SW" id="JVH-ma-1WI"/>
                <outlet property="nameLabel" destination="So5-fM-tVu" id="M5f-ha-TDE"/>
                <outlet property="profileImageView" destination="UU6-v1-qsT" id="Hij-aK-C7H"/>
                <outlet property="repostButton" destination="Wew-Ih-Pjg" id="Tcl-rZ-nmz"/>
                <outlet property="text_label" destination="AMa-20-222" id="SyS-xP-f38"/>
                <outlet property="topCmtContentLabel" destination="Svm-At-rSS" id="Vr6-As-CEc"/>
                <outlet property="topCmtView" destination="SRD-9j-H7h" id="UZQ-xN-qjl"/>
            </connections>
            <point key="canvasLocation" x="254" y="342.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
    </resources>
</document>
